<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T4D-en-ueC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EChart-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EChartDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-D6-Hsd">
                                <rect key="frame" x="250" y="103" width="101" height="30"/>
                                <state key="normal" title="EColumnChart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A0e-bt-bOH" kind="show" id="8UW-y7-YZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-cX-m5X">
                                <rect key="frame" x="266" y="243" width="69" height="30"/>
                                <state key="normal" title="EPieChart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-qg-L2z">
                                <rect key="frame" x="262" y="173" width="76" height="30"/>
                                <state key="normal" title="ELineChart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RhX-cX-m5X" secondAttribute="centerX" id="C6v-5Y-p0z"/>
                            <constraint firstItem="Zl8-qg-L2z" firstAttribute="top" secondItem="cca-D6-Hsd" secondAttribute="bottom" constant="40" id="aOz-Ec-SOx"/>
                            <constraint firstAttribute="centerX" secondItem="Zl8-qg-L2z" secondAttribute="centerX" id="fay-GW-lbT"/>
                            <constraint firstItem="cca-D6-Hsd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="103" id="gBO-fc-DjO"/>
                            <constraint firstItem="RhX-cX-m5X" firstAttribute="top" secondItem="Zl8-qg-L2z" secondAttribute="bottom" constant="40" id="iEi-dV-J5f"/>
                            <constraint firstAttribute="centerX" secondItem="cca-D6-Hsd" secondAttribute="centerX" id="jaj-ke-waJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EChart" id="kd8-xU-MbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="80"/>
        </scene>
        <!--EColumnChart-->
        <scene sceneID="VdO-RR-cHk">
            <objects>
                <viewController id="A0e-bt-bOH" customClass="EColumnChartViewController" customModule="EChartDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUp-OM-mWC"/>
                        <viewControllerLayoutGuide type="bottom" id="2DI-vm-io5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL1-vA-ebF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-yG-CS4" customClass="EColumnChart" customModule="EChartDemo_Swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBs-yG-CS4" secondAttribute="height" multiplier="1:1" id="QsH-x3-tKl"/>
                                    <constraint firstAttribute="width" constant="300" id="iI5-6W-EWa"/>
                                    <constraint firstAttribute="height" constant="300" id="ubV-Br-RWT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QsH-x3-tKl"/>
                                        <exclude reference="iI5-6W-EWa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBs-yG-CS4" firstAttribute="leading" secondItem="CL1-vA-ebF" secondAttribute="leadingMargin" constant="20" id="0y3-Oj-Uox"/>
                            <constraint firstItem="HBs-yG-CS4" firstAttribute="top" secondItem="XUp-OM-mWC" secondAttribute="bottom" constant="8" symbolic="YES" id="7ce-7u-FLG"/>
                            <constraint firstItem="HBs-yG-CS4" firstAttribute="leading" secondItem="CL1-vA-ebF" secondAttribute="leadingMargin" id="PhQ-s2-g6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBs-yG-CS4" secondAttribute="trailing" constant="20" id="RvR-De-bRP"/>
                            <constraint firstAttribute="centerX" secondItem="HBs-yG-CS4" secondAttribute="centerX" id="f2p-eC-H2z"/>
                            <constraint firstAttribute="centerY" secondItem="HBs-yG-CS4" secondAttribute="centerY" id="oCw-NF-idy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0y3-Oj-Uox"/>
                                <exclude reference="RvR-De-bRP"/>
                                <exclude reference="oCw-NF-idy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="EColumnChart" id="Tc5-na-hl7"/>
                    <connections>
                        <outlet property="eColumnChart" destination="HBs-yG-CS4" id="wn5-vw-R4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvW-TC-m0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXO-R6-HSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4D-en-ueC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leM-qZ-Ak3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kUo-su-lDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctI-uq-dj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="80"/>
        </scene>
    </scenes>
</document>
